PORT=4000
MONGO_URI=mongodb+srv://isuru:1234@mernbookstore.a7dhtbg.mongodb.net/No_Poverty?retryWrites=true&w=majority

SECRET=ninjadojoshifuyoshimarioluigipeachbowser

# JWT_SECRET_KEY = MyKey

JWT_KEY=secret
TOKEN_KEY=MyKey
JWT_SECRET=MyKeySecret