PORT=4000
MONGO_URI=mongodb+srv://isuru:1234@db01.lterdlp.mongodb.net/no_poverty
SECRET=ninjadojoshifuyoshimarioluigipeachbowser

# JWT_SECRET_KEY = MyKey

JWT_KEY=secret
TOKEN_KEY=MyKey
JWT_SECRET=MyKeySecret

GOOGLE_OAUTH_CLIENT_ID=406889420853-vpf70bm2cgahuqskjrs1tgd00kbhl6ik.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/google
